# Template

./: README.md  build.gradle  common_config.gradle  gradle.properties  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/wpmac/androidnougatframework/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wpmac/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpmac/androidnougatframework/: HelloJni.java  MainActivity.java
app/src/main/java/com/wpmac/androidnougatframework/adapter/: DemoAdapter.java  EmptyAdapter.java  EverydayAdapter.java
app/src/main/java/com/wpmac/androidnougatframework/base/: AdapterDelegate.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLoadActivity.java  BaseLoadFragment.java  BaseMutiLoadFragment.java  BasePreference.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/wpmac/androidnougatframework/bean/: AndroidBean.java
app/src/main/java/com/wpmac/androidnougatframework/constants/: Constants.java  ConstantsImageUrl.java
app/src/main/java/com/wpmac/androidnougatframework/db/: DBManager.java  DaoMaster.java  DaoSession.java  ExCompany.java  ExCompanyDao.java  Express.java  ExpressDao.java
app/src/main/java/com/wpmac/androidnougatframework/debug/: L.java
app/src/main/java/com/wpmac/androidnougatframework/event/: DataSynEvent.java  OrderSysEvent.java
app/src/main/java/com/wpmac/androidnougatframework/heper/: DbHelper.java  DialogHelp.java
app/src/main/java/com/wpmac/androidnougatframework/manager/: AppManager.java
app/src/main/java/com/wpmac/androidnougatframework/model/: EverydayModel.java  GankOtherModel.java
app/src/main/java/com/wpmac/androidnougatframework/multitype/: Empty.java  EmptyViewBinder.java  EveryDayOne.java  EveryDayOneViewBinder.java  EveryDayThree.java  EveryDayThreeViewBinder.java  EveryDayTitle.java  EveryDayTitleViewBinder.java  EveryDayTwo.java  EveryDayTwoViewBinder.java
app/src/main/java/com/wpmac/androidnougatframework/retrofit/: DoubanApi.java  GankApi.java  MzehtApi.java  TingApi.java
app/src/main/java/com/wpmac/androidnougatframework/rxbus/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/wpmac/androidnougatframework/rxutils/: BaseDisposableObserver.java  BaseObserver.java  RxObservableUtils.java
app/src/main/java/com/wpmac/androidnougatframework/ui/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java  TransitionActivity.java
app/src/main/java/com/wpmac/androidnougatframework/utils/: AnimationUtils.java  Base64Util.java  CloseUtils.java  CommonUtils.java  DebugUtil.java  EncodingUtils.java  EncryptUtils.java  GlideCircleTransform.java  GlideImageLoader.java  ImgLoadUtil.java  NetworkUtils.java  PerfectClickListener.java  SPUtils.java  ShakeListener.java  ShellUtils.java  T.java  TempUtils.java  TimeUtil.java  TimeUtils.java  Utils.java  WeekUtils.java
app/src/main/java/com/wpmac/androidnougatframework/view/: CallBack_ScrollChanged.java  MyFragmentPagerAdapter.java
app/src/main/java/com/wpmac/androidnougatframework/widget/: AlertDialogWidget.java  DialogWidget.java  ToastWidget.java
app/src/main/java/com/wpmac/template/: MainActivity.java
app/src/main/java/com/wpmac/template/adapter/: DemoAdapter.java  EverydayOne.java  EverydayOneViewBinder.java  EverydayTitle.java  EverydayTitleViewBinder.java
app/src/main/java/com/wpmac/template/base/: AdapterDelegate.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLoadActivity.java  BaseLoadFragment.java  BaseMutiLoadFragment.java  BasePreference.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/wpmac/template/bean/: AndroidBean.java  GankBean.java
app/src/main/java/com/wpmac/template/constants/: Constants.java  ConstantsImageUrl.java
app/src/main/java/com/wpmac/template/db/: DBManager.java  DaoMaster.java  DaoSession.java  ExCompany.java  ExCompanyDao.java  Express.java  ExpressDao.java
app/src/main/java/com/wpmac/template/debug/: L.java
app/src/main/java/com/wpmac/template/event/: DataSynEvent.java  OrderSysEvent.java
app/src/main/java/com/wpmac/template/heper/: DbHelper.java  DialogHelp.java
app/src/main/java/com/wpmac/template/manager/: AppManager.java
app/src/main/java/com/wpmac/template/model/: EverydayModel.java  GankOtherModel.java
app/src/main/java/com/wpmac/template/multitype/: Android.java  AndroidViewBinder.java  Empty.java  (+9 more)
app/src/main/res/drawable/: corners_bg_white_30.xml  corners_blue_bg.xml  corners_blue_slid_bg.xml  corners_gray_bg.xml  corners_red_bg.xml  corners_red_button_half_slid_left_bg.xml  corners_red_button_half_slid_right_bg.xml  corners_red_half_slid_left_bg.xml  titlebar_read.xml
app/src/main/res/drawable-v21/: bg_edit.xml  bg_edit_focus.xml  bg_edit_normal.xml  corners_bg_white_slid.xml  corners_bg_white_slid_50.xml  corners_gray_slid_bg.xml  corners_red_button_bg.xml  corners_red_half_slid_right_bg.xml  corners_red_slid_bg.xml  corners_right_bg.xml  corners_toast_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_transition.xml  app_bar_main.xml  content_main.xml  custom_empty_view.xml  custom_loading_view.xml  custom_no_network_view.xml  dialog_default.xml  footer_item_everyday.xml  fragment_base_muti_load.xml  fragment_everyday.xml  fragment_gank.xml  fragment_one.xml  fragment_test.xml  header_item_everyday.xml  home_middle_layout.xml  item_android.xml  item_empty.xml  item_everyday_one.xml  item_everyday_title.xml  item_everyday_two.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  pref_headers.xml
app/src/test/java/com/wpmac/androidnougatframework/: ExampleUnitTest.java
app/src/test/java/com/wpmac/template/: ExampleUnitTest.java
(+119 files in other folders)
